\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Les règles :}{3}{}%
\contentsline {section}{\numberline {1.2}Les récentes découverte :}{3}{}%
\contentsline {subsection}{1.2.1 Les mathématiques derrière le jeu :}{3}{}%
\contentsline {subsection}{1.2.2 Les stratégies gagnante}{3}{}%
\contentsline {section}{\numberline {1.3}Mes objectifs:}{3}{}%
\contentsline {section}{\numberline {1.4}Organisation :}{3}{}%
\contentsline {chapter}{\chapternumberline {2}Coder des graphes ?}{5}{}%
\contentsline {section}{\numberline {2.1}Les sept pont de Konisberg}{5}{}%
\contentsline {chapter}{\chapternumberline {3}Le Jeu}{7}{}%
\contentsline {section}{\numberline {3.1}Joueur contre Joueur}{7}{}%
\contentsline {subsection}{Comment j'ai procédé :}{7}{}%
\contentsline {subsection}{Les différentes contraintes :}{7}{}%
\contentsline {section}{\numberline {3.2}Joueur contre IA}{7}{}%
\contentsline {subsection}{Comment j'ai procédé :}{7}{}%
\contentsline {subsection}{Les différentes contraintes :}{7}{}%
\contentsline {section}{\numberline {3.3}IA contre IA}{7}{}%
\contentsline {subsection}{Comment j'ai procédé :}{7}{}%
\contentsline {subsection}{Les différentes contraintes :}{7}{}%
\contentsline {chapter}{\chapternumberline {4}Variantes}{9}{}%
\contentsline {section}{\numberline {4.1}1}{9}{}%
\contentsline {section}{\numberline {4.2}2}{9}{}%
\contentsline {section}{\numberline {4.3}3}{9}{}%
\contentsline {section}{\numberline {4.4}4}{9}{}%
\contentsline {section}{\numberline {4.5}5}{9}{}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{11}{}%
\contentsline {chapter}{\chapternumberline {6}Références}{13}{}%
